{
  "name": "openapi-ts-example",
  "private": true,
  "type": "module",
  "scripts": {
    "generate:openapi": "tsx openapi-ts.config.ts && orval",
    "dev": "tsx watch src/main.ts",
    "check": "biome check --write .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc --noEmit && tsx esbuild.config.ts"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "openapi-ts-router": "^0.2.14",
    "ulid": "^3.0.0",
    "validation-adapters": "^0.0.25",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.1",
    "esbuild": "^0.25.2",
    "openapi-typescript": "^7.6.1",
    "orval": "^7.8.0",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  },
  "resolutions": {
    "@types/express": "^4.17.21"
  },
  "packageManager": "pnpm@10.8.0"
}
