{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    /* このファイルについての詳細は https://aka.ms/tsconfig をご覧ください */

    /* 言語と環境 */
    "target": "ESNext",
    "lib": ["ESNext"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "useDefineForClassFields": true,
    "moduleDetection": "auto",

    /* モジュール */
    "module": "ESNext",
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "paths": {
      "~/*": ["src/*"]
    },
    "noUncheckedSideEffectImports": true,

    /* 出力 */
    "sourceMap": true,
    "outDir": "dist",

    /* インターオペラビリティの制約 */
    "isolatedModules": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    /* 型チェック */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,

    /* 完全性 */
    "skipLibCheck": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "tests"]
}
